VITE_SUPABASE_PROJECT_ID="imlbkhgquajmnqgbvgwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbGJraGdxdWFqbW5xZ2J2Z3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDA5NTAsImV4cCI6MjA2OTQ3Njk1MH0.J-baoXJnvpag7bEVSqbqXoAoGhAI7wnOb1osZcQo-Xk"
VITE_SUPABASE_URL="https://imlbkhgquajmnqgbvgwj.supabase.co"
